|top
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
CLOCK_50 => CLOCK_50.IN1


|top|PWM:comb_3
iData[0] => LessThan0.IN10
iData[1] => LessThan0.IN9
iData[2] => LessThan0.IN8
iData[3] => LessThan0.IN7
iData[4] => LessThan0.IN6
iData[5] => LessThan0.IN5
iData[6] => LessThan0.IN4
iData[7] => LessThan0.IN3
iData[8] => LessThan0.IN2
iData[9] => LessThan0.IN1
iClk => counter[0].CLK
iClk => counter[1].CLK
iClk => counter[2].CLK
iClk => counter[3].CLK
iClk => counter[4].CLK
iClk => counter[5].CLK
iClk => counter[6].CLK
iClk => counter[7].CLK
iClk => counter[8].CLK
iClk => counter[9].CLK


